T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ADD=11
AFTER=12
ALL=13
ALTER=14
ANALYZE=15
AND=16
ANTI=17
ANY=18
ARCHIVE=19
ARRAY=20
AS=21
ASC=22
AT=23
AUTHORIZATION=24
BETWEEN=25
BOTH=26
BUCKET=27
BUCKETS=28
BY=29
CACHE=30
CASCADE=31
CASE=32
CAST=33
CHANGE=34
CHECK=35
CLEAR=36
CLUSTER=37
CLUSTERED=38
CODEGEN=39
COLLATE=40
COLLECTION=41
COLUMN=42
COLUMNS=43
COMMENT=44
COMMIT=45
COMPACT=46
COMPACTIONS=47
COMPUTE=48
CONCATENATE=49
CONSTRAINT=50
COST=51
CREATE=52
CROSS=53
CUBE=54
CURRENT=55
CURRENT_DATE=56
CURRENT_TIME=57
CURRENT_TIMESTAMP=58
CURRENT_USER=59
DATA=60
DATABASE=61
DATABASES=62
DAY=63
DAYS=64
DBPROPERTIES=65
DEFINED=66
DELETE=67
DELIMITED=68
DESC=69
DESCRIBE=70
DFS=71
DIRECTORIES=72
DIRECTORY=73
DISTINCT=74
DISTRIBUTE=75
DROP=76
ELSE=77
END=78
ESCAPED=79
EXCEPT=80
EXCHANGE=81
EXISTS=82
EXPLAIN=83
EXPORT=84
EXTENDED=85
EXTERNAL=86
EXTRACT=87
FALSE=88
FETCH=89
FIELDS=90
FILEFORMAT=91
FIRST=92
FOLLOWING=93
FOR=94
FOREIGN=95
FORMAT=96
FORMATTED=97
FROM=98
FULL=99
FUNCTION=100
FUNCTIONS=101
GLOBAL=102
GRANT=103
GROUP=104
GROUPING=105
HAVING=106
HOUR=107
HOURS=108
IF=109
IGNORE=110
IMPORT=111
IN=112
INDEX=113
INDEXES=114
INNER=115
INPATH=116
INPUTFORMAT=117
INSERT=118
INTERSECT=119
INTERVAL=120
INTO=121
IS=122
ITEMS=123
JOIN=124
KEYS=125
LAST=126
LATERAL=127
LAZY=128
LEADING=129
LEFT=130
LIKE=131
LIMIT=132
LINES=133
LIST=134
LOAD=135
LOCAL=136
LOCATION=137
LOCK=138
LOCKS=139
LOGICAL=140
MACRO=141
MAP=142
MICROSECOND=143
MICROSECONDS=144
MILLISECOND=145
MILLISECONDS=146
MINUTE=147
MINUTES=148
MONTH=149
MONTHS=150
MSCK=151
NATURAL=152
NO=153
NOT=154
NULL=155
NULLS=156
OF=157
ON=158
ONLY=159
OPTION=160
OPTIONS=161
OR=162
ORDER=163
OUT=164
OUTER=165
OUTPUTFORMAT=166
OVER=167
OVERLAPS=168
OVERWRITE=169
PARTITION=170
PARTITIONED=171
PARTITIONS=172
PERCENTLIT=173
PIVOT=174
POSITION=175
PRECEDING=176
PRIMARY=177
PRINCIPALS=178
PURGE=179
QUERY=180
RANGE=181
RECORDREADER=182
RECORDWRITER=183
RECOVER=184
REDUCE=185
REFERENCES=186
REFRESH=187
RENAME=188
REPAIR=189
REPLACE=190
RESET=191
RESTRICT=192
REVOKE=193
RIGHT=194
RLIKE=195
ROLE=196
ROLES=197
ROLLBACK=198
ROLLUP=199
ROW=200
ROWS=201
SCHEMA=202
SECOND=203
SECONDS=204
SELECT=205
SEMI=206
SEPARATED=207
SERDE=208
SERDEPROPERTIES=209
SESSION_USER=210
SET=211
SETMINUS=212
SETS=213
SHOW=214
SKEWED=215
SOME=216
SORT=217
SORTED=218
START=219
STATISTICS=220
STORED=221
STRATIFY=222
STRUCT=223
TABLE=224
TABLES=225
TABLESAMPLE=226
TBLPROPERTIES=227
TEMPORARY=228
TERMINATED=229
THEN=230
TO=231
TOUCH=232
TRAILING=233
TRANSACTION=234
TRANSACTIONS=235
TRANSFORM=236
TRUE=237
TRUNCATE=238
UNARCHIVE=239
UNBOUNDED=240
UNCACHE=241
UNION=242
UNIQUE=243
UNLOCK=244
UNSET=245
USE=246
USER=247
USING=248
VALUES=249
VIEW=250
WEEK=251
WEEKS=252
WHEN=253
WHERE=254
WINDOW=255
WITH=256
YEAR=257
YEARS=258
EQ=259
NSEQ=260
NEQ=261
NEQJ=262
LT=263
LTE=264
GT=265
GTE=266
PLUS=267
MINUS=268
ASTERISK=269
SLASH=270
PERCENT=271
DIV=272
TILDE=273
AMPERSAND=274
PIPE=275
CONCAT_PIPE=276
HAT=277
STRING=278
BIGINT_LITERAL=279
SMALLINT_LITERAL=280
TINYINT_LITERAL=281
INTEGER_VALUE=282
DECIMAL_VALUE=283
DOUBLE_LITERAL=284
BIGDECIMAL_LITERAL=285
IDENTIFIER=286
BACKQUOTED_IDENTIFIER=287
SIMPLE_COMMENT=288
BRACKETED_EMPTY_COMMENT=289
BRACKETED_COMMENT=290
WS=291
UNRECOGNIZED=292
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'->'=7
'['=8
']'=9
':'=10
'ADD'=11
'AFTER'=12
'ALL'=13
'ALTER'=14
'ANALYZE'=15
'AND'=16
'ANTI'=17
'ANY'=18
'ARCHIVE'=19
'ARRAY'=20
'AS'=21
'ASC'=22
'AT'=23
'AUTHORIZATION'=24
'BETWEEN'=25
'BOTH'=26
'BUCKET'=27
'BUCKETS'=28
'BY'=29
'CACHE'=30
'CASCADE'=31
'CASE'=32
'CAST'=33
'CHANGE'=34
'CHECK'=35
'CLEAR'=36
'CLUSTER'=37
'CLUSTERED'=38
'CODEGEN'=39
'COLLATE'=40
'COLLECTION'=41
'COLUMN'=42
'COLUMNS'=43
'COMMENT'=44
'COMMIT'=45
'COMPACT'=46
'COMPACTIONS'=47
'COMPUTE'=48
'CONCATENATE'=49
'CONSTRAINT'=50
'COST'=51
'CREATE'=52
'CROSS'=53
'CUBE'=54
'CURRENT'=55
'CURRENT_DATE'=56
'CURRENT_TIME'=57
'CURRENT_TIMESTAMP'=58
'CURRENT_USER'=59
'DATA'=60
'DATABASE'=61
'DAY'=63
'DAYS'=64
'DBPROPERTIES'=65
'DEFINED'=66
'DELETE'=67
'DELIMITED'=68
'DESC'=69
'DESCRIBE'=70
'DFS'=71
'DIRECTORIES'=72
'DIRECTORY'=73
'DISTINCT'=74
'DISTRIBUTE'=75
'DROP'=76
'ELSE'=77
'END'=78
'ESCAPED'=79
'EXCEPT'=80
'EXCHANGE'=81
'EXISTS'=82
'EXPLAIN'=83
'EXPORT'=84
'EXTENDED'=85
'EXTERNAL'=86
'EXTRACT'=87
'FALSE'=88
'FETCH'=89
'FIELDS'=90
'FILEFORMAT'=91
'FIRST'=92
'FOLLOWING'=93
'FOR'=94
'FOREIGN'=95
'FORMAT'=96
'FORMATTED'=97
'FROM'=98
'FULL'=99
'FUNCTION'=100
'FUNCTIONS'=101
'GLOBAL'=102
'GRANT'=103
'GROUP'=104
'GROUPING'=105
'HAVING'=106
'HOUR'=107
'HOURS'=108
'IF'=109
'IGNORE'=110
'IMPORT'=111
'IN'=112
'INDEX'=113
'INDEXES'=114
'INNER'=115
'INPATH'=116
'INPUTFORMAT'=117
'INSERT'=118
'INTERSECT'=119
'INTERVAL'=120
'INTO'=121
'IS'=122
'ITEMS'=123
'JOIN'=124
'KEYS'=125
'LAST'=126
'LATERAL'=127
'LAZY'=128
'LEADING'=129
'LEFT'=130
'LIKE'=131
'LIMIT'=132
'LINES'=133
'LIST'=134
'LOAD'=135
'LOCAL'=136
'LOCATION'=137
'LOCK'=138
'LOCKS'=139
'LOGICAL'=140
'MACRO'=141
'MAP'=142
'MICROSECOND'=143
'MICROSECONDS'=144
'MILLISECOND'=145
'MILLISECONDS'=146
'MINUTE'=147
'MINUTES'=148
'MONTH'=149
'MONTHS'=150
'MSCK'=151
'NATURAL'=152
'NO'=153
'NULL'=155
'NULLS'=156
'OF'=157
'ON'=158
'ONLY'=159
'OPTION'=160
'OPTIONS'=161
'OR'=162
'ORDER'=163
'OUT'=164
'OUTER'=165
'OUTPUTFORMAT'=166
'OVER'=167
'OVERLAPS'=168
'OVERWRITE'=169
'PARTITION'=170
'PARTITIONED'=171
'PARTITIONS'=172
'PERCENT'=173
'PIVOT'=174
'POSITION'=175
'PRECEDING'=176
'PRIMARY'=177
'PRINCIPALS'=178
'PURGE'=179
'QUERY'=180
'RANGE'=181
'RECORDREADER'=182
'RECORDWRITER'=183
'RECOVER'=184
'REDUCE'=185
'REFERENCES'=186
'REFRESH'=187
'RENAME'=188
'REPAIR'=189
'REPLACE'=190
'RESET'=191
'RESTRICT'=192
'REVOKE'=193
'RIGHT'=194
'ROLE'=196
'ROLES'=197
'ROLLBACK'=198
'ROLLUP'=199
'ROW'=200
'ROWS'=201
'SCHEMA'=202
'SECOND'=203
'SECONDS'=204
'SELECT'=205
'SEMI'=206
'SEPARATED'=207
'SERDE'=208
'SERDEPROPERTIES'=209
'SESSION_USER'=210
'SET'=211
'MINUS'=212
'SETS'=213
'SHOW'=214
'SKEWED'=215
'SOME'=216
'SORT'=217
'SORTED'=218
'START'=219
'STATISTICS'=220
'STORED'=221
'STRATIFY'=222
'STRUCT'=223
'TABLE'=224
'TABLES'=225
'TABLESAMPLE'=226
'TBLPROPERTIES'=227
'TERMINATED'=229
'THEN'=230
'TO'=231
'TOUCH'=232
'TRAILING'=233
'TRANSACTION'=234
'TRANSACTIONS'=235
'TRANSFORM'=236
'TRUE'=237
'TRUNCATE'=238
'UNARCHIVE'=239
'UNBOUNDED'=240
'UNCACHE'=241
'UNION'=242
'UNIQUE'=243
'UNLOCK'=244
'UNSET'=245
'USE'=246
'USER'=247
'USING'=248
'VALUES'=249
'VIEW'=250
'WEEK'=251
'WEEKS'=252
'WHEN'=253
'WHERE'=254
'WINDOW'=255
'WITH'=256
'YEAR'=257
'YEARS'=258
'<=>'=260
'<>'=261
'!='=262
'<'=263
'>'=265
'+'=267
'-'=268
'*'=269
'/'=270
'%'=271
'DIV'=272
'~'=273
'&'=274
'|'=275
'||'=276
'^'=277
'/**/'=289
